<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="font-family:sans-serif;font-size:1em;"><div style="font-family:sans-serif;font-size:1em;background-color:rgb(243, 243, 243);background-image:url(http://bits.wikimedia.org/en.wikipedia.org/data:image/png;"><div style="background-image:url(http://bits.wikimedia.org/en.wikipedia.org/data:image/png;background-color:white;color:black;direction:ltr;background-position:0% 0%;background-repeat:no-repeat repeat;line-height:1.5em;-webkit-transition:margin-left 250ms, padding 250ms;"><div style="font-size:0.8em;line-height:1.5em;"><div dir="ltr" lang="en" style="direction:ltr;"><p style="margin:0.4em 0px 0.5em;line-height:1.5em;"><b>The Crazy Ones</b></p>
<dl style="margin-top:0.2em;margin-bottom:0.5em;"><dt style="font-weight:bold;margin-bottom:0.1em;">Original</dt></dl>
<table style="font-size:100%;margin:auto;border-collapse:collapse;border:none;background-color:transparent;width:auto;"><tr><td colspan="1" rowspan="1" valign="top" width="20" style="border:none;color:#B2B7F2;font-size:35px;font-family:'Times New Roman', serif;font-weight:bold;text-align:left;padding:10px 10px;">“</td><td colspan="1" rowspan="1" valign="top" style="border:none;padding:4px 10px;">
<p style="margin:0.4em 0px 0.5em;line-height:1.5em;">Here’s to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes.</p>
<p style="margin:0.4em 0px 0.5em;line-height:1.5em;">The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them.</p>
<p style="margin:0.4em 0px 0.5em;line-height:1.5em;">About the only thing you can’t do is ignore them. Because they change things. They invent. They imagine. They heal. They explore. They create. They inspire. They push the human race forward.</p>
<p style="margin:0.4em 0px 0.5em;line-height:1.5em;">Maybe they have to be crazy.</p>
<p style="margin:0.4em 0px 0.5em;line-height:1.5em;">How else can you stare at an empty canvas and see a work of art? Or sit in silence and hear a song that’s never been written? Or gaze at a red planet and see a laboratory on wheels?</p>
<p style="margin:0.4em 0px 0.5em;line-height:1.5em;">We make tools for these kinds of people.</p>
<p style="margin:0.4em 0px 0.5em;line-height:1.5em;">While some see them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do.</p></td></tr></table></div></div></div></div></div></en-note>
